#################### 修改IBA相关配置内容 ################
# 物料发布状态IBA属性
IBA.Part2ERPStatus=partReleaseStatus
# BOM发布状态IBA属性
IBA.BOM2ERPStatus=bomReleaseStatus
# ERP返回信息IBA属性
IBA.ERPErrorMsg=erpErrorMsg
#################### 部件集成相关配置内容 ################
# ERP获取token地址
token.url=http://sprocomm.dieyuyun.com/K3Cloud/Kingdee.BOS.WebApi.ServicesStub.AuthService.ValidateUser.common.kdsvc
# ERP接受Part部件的地址
part.url=http://sprocomm.dieyuyun.com/k3cloud/Kingdee.BOS.WebApi.ServicesStub.DynamicFormService.Save.common.kdsvc
# ERP用户账号
erp.username=祁磊
# ERP用户密码
erp.password=kingdee.123
# ERP token param-1
token.param1=65faa040d53e00
# ERP token param-1
token.param2=2052
# 规格型号IBA属性
IBA.Specification=SpecificationsModel
# 描述IBA属性
IBA.Description=ItemDesc
# 供应商全名IBA属性
IBA.SupplierFullName=SupplierFullName
# 是否签样IBA属性
IBA.IsCheckSample=SignSample
# 分类IBA属性
IBA.Classification=Classification
# 供应商编码IBA属性
IBA.DefaultVendor=SupplierNum
# 采购组ID
param.PurchaseOrgId=100
# 是否关键件
IBA.IsKitting=CriticalParts
# 厂家
IBA.MnemonicCode=Factory
# 源内部值映射
source.mapping=WG:1/ZZ:2/WWJG:3/XNJ:8
# 计划策略内部值映射
planningStrategy.mapping=ZZ/WWJG
# 部件类型显示名称映射
partType.mapping=整机部件:0
# 基本单位内部名称映射
BaseUnit.mapping=ea:Pcs/as_needed:Pcs/kg:Pcs/m:Pcs/l:Pcs/sq_m:Pcs/cu_m:Pcs/as_needed:Pcs/kg:Pcs/m:Pcs/l:Pcs/sq_m:Pcs/cu_m:Pcs
# 部件检入时不允许发送到ERP的部件子类型
checkIn.noPermission.InternalName=
# 部件检入时允许发送到ERP的部件状态
checkIn.permission.State=
#################### BOM集成相关配置内容 ################
# 单据类型
param.BillType=WLQD01_SYS
# BOM类别
param.BomCategory=1
# ERP接受BOM的地址
BOM.url=http://sprocomm.dieyuyun.com/k3cloud/Kingdee.BOS.WebApi.ServicesStub.DynamicFormService.Save.common.kdsvc
# BOM备注IBA属性
IBA.Note=ItemNote
# 是否跳层IBA属性
IBA.IsSkip=BOMSkip
# BOM生效时间
BOM.EffectDate=2024/3/1  00:00:00
# BOM失效时间
BOM.ExpireDate=9999/12/31  00:00:00
# 是否损耗IBA属性
IBA.IsGetScrap=
# 是否关键件IBA属性
IBA.IsKeyComponent=CriticalParts
# 是否售后物料IBA属性
IBA.IsCustomerService=IsCustomerService
# 是否客供物料IBA属性
IBA.IsByCust=IsByCust
# 物料行备注IBA属性
IBA.ItemNote=ItemNote
# 工位IBA属性
IBA.PositionNo=MachinePos
# 货主ID IBA属性
IBA.OwnerId=
#################### 供应商集成相关配置内容 ################
# 默认账套编号
DefaultAcctNO=002
#################### 数据库链接相关配置  #################
sql.oracleDriver=oracle.jdbc.driver.OracleDriver
sql.url=jdbc:oracle:thin:@localhost:1521/WIND
sql.UserName=dbadmin
sql.PassWord=dbadmin
#################### 查询物料相关配置  #################
# 查询物料接口
view.material.url=http://sprocomm.dieyuyun.com/k3cloud/Kingdee.BOS.WebApi.ServicesStub.DynamicFormService.View.common.kdsvc
#################### 权限管理相关配置  #################
# 能发送物料到ERP用户组
material.group=物料BOM管理员
# 能发送BOM到ERP用户组
BOM.group=物料BOM管理员
# 能发送物料到ERP的物料状态
material.state=正在工作/试制/已发布
# 能发送BOM到ERP的物料状态
BOM.state=试制/已发布
# 组织名称
ORG.name=sprocomm
