# ERP获取token地址
token.url=http://sprocomm.dieyuyun.com/K3Cloud/Kingdee.BOS.WebApi.ServicesStub.AuthService.ValidateUser.common.kdsvc
# ERP接受Part部件的地址
part.url=http://sprocomm.dieyuyun.com/k3cloud/Kingdee.BOS.WebApi.ServicesStub.DynamicFormService.Save.common.kdsvc
# ERP用户账号
erp.username=祁磊
# ERP用户密码
erp.password=kingdee.123
# ERP token param-1
token.param1=65faa040d53e00
# ERP token param-1
token.param2=2052
# 规格型号IBA属性
IBA.Specification=SpecificationsModel
# 描述IBA属性
IBA.Description=ItemDesc
# 供应商全名IBA属性
IBA.SupplierFullName=SupplierFullName
# 是否签样IBA属性
IBA.IsCheckSample=SignSample
# 分类IBA属性
IBA.Classification=Classification
# 供应商编码IBA属性
IBA.DefaultVendor=SupplierNum
# 是否齐套件IBA属性
IBA.IsCompleteSet=
# 是否关键件
IBA.IsKitting=CriticalParts
# 基本单位
IBA.BaseUnitId=defaultUnit
# 部件类型
IBA.MaterialGroup=Type
# 厂家
IBA.MnemonicCode=Factory
# 源内部值映射
source.mapping=WG:1/ZZ:2/WWJG:3/XNJ:8
# 计划策略内部值映射
planningStrategy.mapping=ZZ/WWJG
# 部件类型显示名称映射
partType.mapping=整机部件:0